FaceApiDemo/MainPage.xaml

<Page
    x:Class="FaceApiDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceApiDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="CameraFlashStoryboard">
                <DoubleAnimationUsingKeyFrames Duration="0:00:00.3" Storyboard.TargetName="CameraFlashRectangle" Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:00:00" Value="1"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:00:00.3" Value="0"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CountdownStoryboard">
                <DoubleAnimationUsingKeyFrames Duration="0:00:05" Storyboard.TargetName="CountdownProgressBar" Storyboard.TargetProperty="Value" EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0:00:00" Value="100"></EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:00:05" Value="0"></EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="ResultImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="99" Grid.ColumnSpan="99"></Image>
        <Rectangle x:Name="CameraFlashRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="0" Grid.RowSpan="99" Grid.ColumnSpan="99"></Rectangle>
        <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,20,0" Grid.Row="0" Grid.Column="1">
            <CaptureElement x:Name="PreviewCaptureElement"></CaptureElement>
        </Border>
        <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#99FFFFFF" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Initializing..." FontSize="26.667" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Border>
        <ProgressBar x:Name="CountdownProgressBar" Grid.Row="3" Grid.ColumnSpan="99" Height="10" Minimum="0" Maximum="100" Value="100"></ProgressBar>
    </Grid>
</Page>
